# test-telegram-bot-wds-lib

./: build.gradle  settings.gradle
src/main/java/ru/wdeath/testbotspring/: EditOpros.java  FormActionSendAllMessages.java  JointGroupHandler.java  OprosTableHandler.java  STartCommandBot.java  SendAllMessage.java  SettingBot.java  StartCommandBot.java  Test1ProgressBar.java  Test2ProgressBar.java  Test2TableHandler.java  Test3ProgressBar.java  Test4ProgressBar.java  Test5ProgressBar.java  TestBotSpringApplication.java  TestCharts.java  TestCommandBot.java  TestTableHandler.java
src/main/java/ru/wdeath/testbotspring/actions/: EditOpros.java  FormActionSendAllMessages.java  SendAllMessage.java
src/main/java/ru/wdeath/testbotspring/charts/: TestCharts.java
src/main/java/ru/wdeath/testbotspring/progressbars/: Test1ProgressBar.java  Test2ProgressBar.java  Test3ProgressBar.java  Test4ProgressBar.java  Test5ProgressBar.java
src/main/java/ru/wdeath/testbotspring/tables/: Test2TableHandler.java  TestTableHandler.java
src/main/java/ru/wdeath/testbotspring/web/: SecurityConfig.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/test/java/ru/wdeath/testbotspring/: TestBotSpringApplicationTests.java
