rootProject.name = 'test-bot-spring'

include ':wds-program-agent-telegram-bot-lib'
project(':wds-program-agent-telegram-bot-lib').projectDir = new File('../wds-program-agent-telegram-bot-lib')

include 'wds-program-agent-lib'
project(':wds-program-agent-lib').projectDir = new File('../wds-program-agent-lib')